.container {
  margin-top: 3rem;
  margin: auto;
}

.container_details {
  margin-top: 100px;
}

.project_details {
  margin: auto;
  width: 100%;
  padding: 3em;
}

.project_details h1,
.project_details h2,
.project_details p {
  margin-bottom: 0.5em;
}

.project_details span {
  font-weight: bold;
}

.details_container,
.service_form_container {
  border-bottom: 1px solid #7a7a7a;
  padding-bottom: 1.2em;
  margin-bottom: 1.2em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  row-gap: 3rem;
  column-gap: 1rem;
}

@media only screen and (max-width: 1280px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 912px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 540px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 360px) {
  .services {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 250px;
  }
}


.btn {
  font-size: 0.7em;
  background-color: #88aaff;
  color: #fff;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: 0.5s;
  border: none;
  cursor: pointer;
  max-height: 40px;
}

.btn:hover {
  color: #ffe5b7;
}

.form {
  width: 100%;
}
