.second_section {
  width: 100%;
  padding: 100px;
  background-color: #6f5acd;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.second_content > h1 {
  margin-top: 30px;
  color: #e8e2ff;
  font-weight: bold;
  font-size: 2em;
}

.grid {
  height: 100%;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  row-gap: 1rem;
}

.home_card {
  margin: auto;
  border-radius: 10px;
  background: #2a139277;
  height: 170px;
  width: 400px;
}

.contend_card {
  padding: 30px;
}

.contend_card > p {
  margin-top: 10px;
  font-size: 1em;
  color: #e8e2ff;
}

@media only screen and (max-width: 1669px) {
  .grid {
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contend_card > p {
    font-size: 1.5em;
  }

  .home_card {
    height: 250px;
    width: 400px;
  }
}

@media only screen and (max-width: 1280px) {
  .second_section {
    padding: 10px;
  }
  .second_content > h1 {
    font-size: 2em;
  }

  .contend_card {
    padding: 10px;
  }
  .home_card {
    height: 200px;
    width: 400px;
  }
}

@media only screen and (max-width: 912px) {
  .contend_card > p {
    font-size: 1.3em;
  }

  .home_card {
    height: 200px;
    width: 350px;
  }
}

@media only screen and (max-width: 820px) {
  .second_content > h1 {
    font-size: 1.5em;
  }

  .contend_card {
    padding: 10px;
  }

  .contend_card > p {
    font-size: 0.7em;
  }

  .home_card {
    height: 100px;
    width: 300px;
  }
}

@media only screen and (max-width: 540px) {
  .grid {
    margin-top: 5px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 414px) {
  .second_section {
    padding: 5px;
  }

  .home_card {
    height: 97px;
    width: 300px;
  }
}
